@import "../fonts/font-awesome/css/font-awesome.min.css";

/* Table of Contents
------------------------------------------------------- *

	0. Bootstrap Fixes
	1. Less Variables & Mixins
	2. Top Bar
	3. Header
	4. Links
	5. Navigation Menu
	6. Slider
	7. Content
		7.1. Primary
		7.2. Secondary
	8. Pagination
	9. Footer
	10. HTML Markup and Formatting
	11. Widgets Style
	12. Comments	

/* 0. Bootstrap Fixes
-------------------------------------------------------	*/
body {
	background: #FFF;
}
#main {
	width: 100%;
}
.container {
	margin: auto;
}
code {
	white-space: pre-wrap !important;
}
.navbar-default .navbar-nav>li>a {
	color: none;
	&:hover {
		color: none;
	}
}

/* 1. Less Variables & Mixins
-------------------------------------------------------	*/

@default-background: #FFF;
@link-color: red;
@link-hover-color: lighten(@link-color, 5%);
@menu-link-color: #727272;
@menu-bar-bg: @default-background;
@menu-hover: #EEE;
@top-bar-bg: #fff;
@sidebar-link-color: darken(#a3a3a3,4%);
@title-color: #A7A7A7;

.font {
	font-family: "Lato", Times, serif;
	-webkit-font-smoothing: antialiased;
}
.font-heading {
	font-family: "Armata", Arial, Helvetica, sans-serif;
}
.font-title {
	font-family: "Armata", Helvetica, sans-serif;
}
.font-footer {
	font-family: "Maven Pro", sans-serif;
}

#parallax-bg {
	position: fixed;
	top:0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	background-size: cover;
}
#page {
	position: relative;
	z-index: 888;
}
#page ::selection {
	background: @link-color;
	color: white;
}
/* 2. Top Bar
------------------------------------------------------- */
#top-bar {
	background: @top-bar-bg;
	position: relative;
	z-index: 99999;
	opacity: 1;
	border-bottom: 2px solid #eee;
}
#top-bar .container {
	position: relative;
}
#fixed-search {
	position: absolute;
	bottom: -40px;
	right: 0;
	background: #fff;
	padding: 5px 20px;
	box-shadow: 0 2px 2px #8a8a8a;
	border-bottom-left-radius: 5px; 
	border-bottom-right-radius: 5px;
	.show-fake {
		font-size: 22px;
		padding: 5px;
		i {
			cursor: pointer;
			position: relative;
			left: -1px;
		}
	}
	label {
		margin-top: 2px;
	}
	input[type=text] {
		display: none;
		padding: 5px 0px;
		padding-bottom: 6px;
		padding-left: 10px;
		outline: none;
		border: none;
	}
	button.btn {
		display: none;
	}
	.close-button {
		font-size: 22px;
		position: absolute;
		bottom: -10px;
		left: -5px;
		display: none;
		cursor: pointer;
	}
}



/* 3. Header
------------------------------------------------------- */
body {
	.font;
}
#masthead {
	margin: 60px auto;
	margin-bottom: 20px;
	text-align: center;	
}
.site-title {
	.font-title;
	position: relative;
	top: -10px;
	a {
		color: @title-color;
		text-shadow: 0px 1px 1px #646464;
		font-size: 45px;
		&:hover {
			text-decoration: none;
		}
	}
}
.site-description {
	.font;
	color: #ff8a00;
	font-size: 18px;
	font-weight: light;
	margin-top: -10px;
}
.main_logo {
	max-width: 390px;
}
#social-icons-top {
	text-align: center;
	a {
		display: inline-block;
		opacity: 0.9;
		-webkit-perspective: 1000;
		&:hover img {
			-webkit-perspective: 1000;
			-webkit-transform: rotateX(-30deg);
			transform: rotateX(-30deg);
			transform-origin: bottom;
			opacity: 1;
		}
	}
	img {
		width:36px;
		height: 36px;
		opacity: .9;
		transition: 0.4s all ease;
		display: inline-block;
		-webkit-perspective: 1000;
		&:hover {
			opacity: 1;
		}
	}
}
@media screen and (max-width: 400px) {
	.main_logo {
		max-width: 320px;
	}
}
@media screen and (max-width: 992px) {
	.site-title,#top-search, #social-icons {
		text-align: center;
		float: none;
		padding: 15px 5px;
	}
	.site-title {
		margin-top: -5px;
	}
	#social-icons, #top-search {
		padding: 10px 5px;
	}
}

/* 4. Links
------------------------------------------------------- */

a {
	color: @link-color;
}
a:hover,
a:focus,
a:active {
	color: @link-hover-color;
}



/* 5. Carousel Wrapper
------------------------------------------------------- */
/*

#carousel-wrapper {
	margin-bottom: 55px;
	padding: 0px;
	
	#carousel-title {
		background: red;
		padding: 6px 15px;
		display: inline-block;
		color: white;
		text-transform: uppercase;
		margin-bottom: 25px;
		&:after {
			content: "";
			height: 0;
			width: 0;
			position: absolute;
			border-top: solid 8px @link-color;
			top: 0;
			margin-top: 27px;
			margin-left: -2px;
		}
	}
	.bx-wrapper {
		 .bx-next {
		 	background: none;
			 margin-right: 10px;
			 .c-nav-bg {
				 color: white;
				 font-size: 42px;
				 margin-top: 21px;
			 }
		 }
		 .bx-prev {
			 background: none;
			 margin-left: -50px;
			 .c-nav-bg {
				 color: white;
				 font-size: 42px;
				 margin-top: 21px;
			 }
		 }
		 .bx-viewport {
			 box-shadow: none;
			 max-height: 250px !important;
			 ul {
				 margin-left: 0px;
			}
		}
		.bx-controls-direction a {
			text-indent: 0px;
			font-size: 42px;
			top:37%;
		}
		.bx-caption {
			pointer-events: none;
			position: absolute;
			bottom: 3px;
			left: 4px;
			max-width: 98% ;
			margin-bottom: -80px;
			a {
			
				&:hover {
					text-decoration: underline;
				}
			}
			span {
				.font;
				text-transform: uppercase;
				background:rgba(0,0,0,0.2);
				color: white;
				font-weight: normal;
				&:hover {
					background-color: @link-hover-color !important;
				}
			}
		}
		.bx-pager
	    {
	    	.bx-page-item {
	    		width: 35px;
	    	}
	    	.bx-pager-link {
		    	width: 20px;
		    	height: 8px;
		    	border-radius: 1px;
	    	}
		    .active {
			background: red !important;
			}
		}
	}
}
@media screen and (max-width: 767px) {
	.bx-controls-direction {
		display: none;
	}
	#carousel-wrapper {
		width: 95%;
	}
}
@media screen and (max-width: 420px) {
}
*/
@tickr-color: #fff;
#tickr-wrapper {
	height: 40px;
	background-image: url(../../images/pattern.jpg);
	padding: 0px;;
	#tickr-bg {
		background: rgba(0,0,0,0.6);
		width: 100%;
		overflow: auto;
		height: 100%;
	}
	.bx-viewport {
		height: 25px;
	}
	.tickr-inner-wrapper {
		overflow: hidden;
		padding: 0px 10px;
		margin-top: 7px;
		height: 35px;
	}
	.bxtickr {
		margin-left: 0px;
		overflow: hidden;
		background:none;
		padding: 1px 8px;
		height: 25px;
		li {
			display: inline;
			padding: 0px 20px;
		}
		a {
			color: @tickr-color;
		}
	}
}

/* 5. Showcase
-------------------------------------------------------	*/
@cat-1: #31AD7D;
@cat-2: #2963D6;
@cat-3: #9A21A4;
@cat-4: #13B7CE;
@cat-5: #4EA33A;
@cat-6: #B90480;

#showcase {
	padding: 45px;
	background: #eee;
	border-top: solid 4px #ddd;
	ul.sc {
		margin-left: 0px;
		/* list-style: none; */
		li {
			list-style: none;
			display: block;
			clear: both;
			/* background: green; */
			padding-bottom: 18px;
			img {
				float: left;
				width: 64px;
				height: 64px;
				margin-right: 20px;
				margin-bottom: 10px;
			}
		}
		a {
			color: lighten(grey,1%);
		}
		.sc-date {
			font-style: italic;
			font-size: 11px;
		}
	}
	.sc-heading {
		padding: 6px 15px;
		display: inline-block;
		color: white;
		margin-left: 1px;
		text-transform: uppercase;
		margin-bottom: 35px;
		padding-right: 20px;
		position: relative;
		&:after {
			content: "";
			height: 0;
			width: 5px;
			position: absolute;
			bottom: -12px;
			right: 0;
		}
	}	
}
.showcase-1 {
	.sc-heading {
		background: @cat-1;
		&:after {
			border-top: solid 12px darken(@cat-1,15%);
			border-right: solid 22px transparent; 
		}
	}
	.sc-date {
			color: darken(@cat-1,6%);
		}
}
.showcase-2 {
	.sc-heading {
		background: @cat-2;
		&:after {
			border-top: solid 12px darken(@cat-2,15%);
			border-right: solid 22px transparent; 
		}
	}
	.sc-date {
			color: @cat-2;
		}

}
.showcase-3 {
	.sc-heading {
		background: @cat-3;
		&:after {
			border-top: solid 12px darken(@cat-3,15%);
			border-right: solid 22px transparent; 
		}
	}
	.sc-date {
			color: @cat-3;
		}

}
#showcase .showcase-3 .sc-heading:after {
}
@media screen and (max-width: 767px) {
	.showcase-2, .showcase-3 {
		margin-top: 15px;
		clear: both;
	}
}
/* 5. Navigation Menu 
-------------------------------------------------------	*/
#primary-nav-wrapper {
	text-align: center;
}
#primary-navigation {
	clear: both;
	display: block;
	display: inline-block;
	padding-bottom: 0px;
	border: none;
	text-align: center;
	text-transform: uppercase;
	.font;
	background: #fff;
   	.active > a, .current_page_item > a {
		background: none;
	}
	ul {
		float: none;
		list-style: none;
		margin: 0;
		padding-left: 0;
		padding-bottom: 0px;
		li:hover > ul { /* Dropdown*/
				display: block;
			}
		ul {
			display: none;
			float: left;
			position: absolute;
				top: 3.3em;
				left: 0;
			z-index: 99999;
			background: #f7f7f7;
			text-align: left;
			border: none;
			padding-top: 0px;
			box-shadow: 0px 5px 4px -4px #4a4a4a;
			ul {
				left: 100%;
				top: 0;
			}
			a {
				min-width: 200px;
				max-width: 255px;
				font-size: 18px;
				color: #555;
				padding: 8px 20px;
				transition: all 0.2s ease;
				&:hover {
					border-top: none;
					background: #333;
					color: #eee;
					padding: 8px 20px;
				}
			}
		}
	}
	li {
		float: left;
		position: relative;
		clear: right;
		/* box-shadow: 9px 0px 12px -12px #222; */
		/* border-right: solid 1px #eee; */
		margin-bottom: 5px;
		li {
			box-shadow: none;
			border-right: none;
		}
		li:last-child {
			padding-bottom: 5px;
		} 
	}
	li:last-child {
		box-shadow: none;
		border-right: none;
	}
	.nav .caret {
		display: none;
	}
	a {
		display: block;
		text-decoration: none;
		color: @menu-link-color;
		text-decoration: none;
		padding: 15px 20px;
		font-size: 12px;
		transition: all 0.4s ease;
		margin-bottom: -10px;
		&:hover {
			background: none;
		}
	}
	ul ul a {
		font-size: 12px;
		&:hover {
			background: none;
		}
	}
	li:hover > a {
			color: @link-color;
			background: #f7f7f7;
		}
	ul ul li:hover > a {
		background: @menu-bar-bg;
		color: black;
	}	
	
}

/* Small menu */
.menu-toggle {
	display: none;
	cursor: pointer;
	text-align: center;
}

@media screen and (max-width: 767px) {
	.menu-toggle,
	.primary-navigation.toggled .nav-menu {
		display: block;
		padding: 10px;
		color: @link-color;
		font-weight: bold;
		text-transform: uppercase;
		padding: 10px;
		font-size: 20px;
		padding-bottom: 10px;
		position: relative;
			top: -8px;
		width: 100%;	
		float: left;
	}
	#primary-navigation { width: 100% }
	h1.menu-toggle {
		width: 100%;
	}
	.menu-toggle:before {
		content: "\f0ca";
		font-family: "FontAwesome";
		height: 0;
		width: 0px;
		margin-right: 20px;
		position: relative;
	}
	#nav-wrapper {
		width: 90%;
		margin-bottom: 15px;
		box-shadow: none;
	}

	.primary-navigation ul {
		display: none	
	}
	.primary-navigation ul{
		a {
			padding: 15px 0;
		}
		li {
		display: block;
		width: 100%;
		overflow: auto;
		height: auto;
		}
	}
	#primary-navigation {
		ul {
			text-align: center;
			font-size: 15px;
			a {
				padding: 10px 5px;
				font-size: 14px;
				&:hover {
					background: none;
				}
			}
			ul {
				display: none;
				li {
					display: none;
				}
			}
			
			li {
				box-shadow: none;
				border-right: none;
			}
		}
	}
}
@media screen and (max-width:1100px) {
/*
	#site-navigation {
		float: none;
		width: 100%;
		margin: auto;
	}
*/
}
/* 6. Slider
-------------------------------------------------*/

#slider-wrapper {
	margin: auto;
	margin-top: 45px;
	background: fade(white,80%);
	padding-top: 15px;
	margin-bottom: -10px;
	.fa-angle-left {
		margin-left: 20px;
		color: white;
		&:hover {
			color: #eee;
		}
	}
	.fa-angle-right {
		margin-left: 45px;	
		color: white;
		&:hover {
			color: #eee;
		}
	}
}
.slide-title {
	.font-heading;
	color: #ddd;
}
.nivo-caption {
  max-width: 750px;
  min-width: 200px;
  overflow: hidden;
  bottom: 15px;
  left: 10px;
}

.nivo-html-caption {
	display: none;
}
div.slide-title {
	font-size: 36px;
	display: block; 
}
div.slide-description {
	 font-family: Helvetica, Arial, sans-serif;
}
.nivo-imageLink {
	z-index: 99999;
}
@media screen and (max-width: 768px) {
	div.slide-title {
		font-size: 18px;
	}
	div.slide-description {
		font-size: 13px;
	}
}


/* 7. Content 
------------------------------------------------------- */

#content {
	background: white;
	padding: none;
	padding-top: 0px;
	margin-right: 0px;  
	margin-left: 0px;
}

/* 7.1 Primary 
------------------------------------------------------- */

#primary-home {
	margin-top: 60px;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
	padding: 0px;
	#primary-title {
		background: red;
		padding: 6px 15px;
		display: inline-block;
		color: white;
		text-transform: uppercase;
		margin-bottom: 25px;
		position: relative;
		margin-left: 15px;
		&:after {
			content: "";
			border-top: solid 12px darken(@link-color,15%);
			border-right: solid 22px transparent; 
			height: 0;
			width: 0;
			right: 0;
			position: absolute;
			bottom: -12px;
		}
	}
	.masa {
		float: none;
		margin-bottom: 5px;
	}
	.homepage-article {
		margin-bottom: -20px;
	}
	.featured-thumb {
		width: 100%;	
		-webkit-backface-visibility: hidden;
	}
	#masonry {
		margin-bottom: 60px;
		overflow: visible;
		margin-left: -10px;
	}
}

#title-bar {
	background-attachment: scroll;
	background: darken(blue,40%);
	background-image: url(../../images/pattern.jpg);
	background-repeat: repeat;
	background-position-y: center;
	overflow: auto;
	color: white;
	font-weight: lighter;
	padding: 25px 0px;
	border-top: none;
	margin-top: 40px;
	box-shadow: inset 0px 5px 10px -5px #4a4a4a, inset 0px -5px 10px -5px #4a4a4a;
	.font;
	.bar-entry-title {
			font-weight: lighter;
			font-size: 48px;
			padding-left: 10px;
			-webkit-font-smoothing: initial;
	}
}
.primary-single {
	padding-top: 40px;
	margin-top: 40px;
}
.featured-thumb {
	margin: auto;
	margin-top: 35px;
	overflow: hidden;
	width: 95%;
	padding: 0px; 
	transition: 0.4s all ease;
	.img-meta {
		position: absolute;
		z-index: 9999;
		background: fade(black,50%);
		.font;
		width: 100%;
		height: 100%;
		top: -30%;
		opacity: 0;
		display: block;
		text-align: center;
		transition: 0.4s all ease;
		.meta-title {
			color: white;
			font-size: 17px;
			margin-top: 10px;
			a {
				color: white;
				&:hover {
					text-decoration: none;
				}
			}
		}
		.meta-icon {
			display: inline-block;
			font-size: 24px;
			width: 36px;
			background: darken(black, 25%);
			border-radius: 4px;
			margin-top: 10px;
		}
		.meta-link {
			padding: 15px 25px;
			color: #ccc;
			padding-left: 26px;
			&:hover {
				color: #fff;
				text-decoration: none;
			}
			i {
				position: relative;
					left: -19px;	
			}
			.icon-link {
				left: -17px;
			}
		}
		.img-meta-img .meta-link {
			padding-left: 24px;
		}
	}
	&:hover {
		.img-meta {
			background: fade(black,65%);
			top: 0;
			opacity: 1;
		}
		img {
			transform: scale(1.1);
			-webkit-transform: scale(1.1);
			opacity: 0.98;
		}
	}
	img {
		box-shadow: 0px 1px 2px #444;
		margin-bottom: 0px;
		transition: 0.4s all ease;
		min-width: 100%;
		height: auto; 
	}
}
.artmain {
	.main-article {
		margin: 10px auto;
	    border: 10px solid darken(@default-background,4%);
	    outline: solid 1px darken(@default-background,10%);
	    overflow: hidden;
	    position: relative;
	    text-align: center;
	    cursor: default;
	    margin-bottom: 0;
	}
	.main-article .main-content, .main-article .content {
	    position: absolute;
	    overflow: hidden;
	    top: 0;
	    left: 100%;
	    height: 100%;
	    padding-top: 20px;
	    width: 100%;
	    background: rgba(0,0,0,0.6);
	}
	.main-article a {
		color: white;
		text-shadow: 0 0 1px #4a4a4a;
	}
	.main-article img {
	    display: block;
	    margin: auto;
	}
	.main-entry-title {
	    text-transform: none;
	    a { color: #888; }
	    text-align: center;
	    position: relative;
	    font-size: 14px;
	    background: darken(@default-background, 4%);
	    outline: solid 1px darken(@default-background,10%);
	    padding: 10px;
	    margin: 0px 0 0 0;
	}
	.main-article p {
	    .font;
	    font-size: 13px;
	    font-weight: normal;
	    position: relative;
	    color: #fff;
	    padding: 10px 20px 20px;
	    text-align: center;
	}
	.main-article a.readmore {
	    display: inline-block;
	    text-decoration: none;
	    padding: 7px 14px;
	    background: black;
	    border-radius: 1px;
	    color: #fff;
	    text-transform: uppercase;
	    box-shadow: 0 0 1px #000
	}
	.main-article a.readmore:hover {
		background: @link-color;	
	}
}
#primary {
	padding: 20px 15px;
	padding-top: 0;
	.byline {
		display: inline;
	}		
}
.search, .archive{
	#primary {
	.fa-clock-o:before ,.fa-user:before {
			color: @link-color !important;
		}
	}
}
article.archive {
	
.article-rest {
		 margin: auto;	
		 }
}
.archive {
	.entry-title a {
		display: block;
		font-size: 26px;
		color: darken(@link-color,80%);
		color: @link-color;
		line-height: 1.4em;
		.font-heading;
		&:hover {
			color: @link-hover-color;
		}
	}
	.entry-meta {
		font-size: small;
		color: @link-color;
		.posted-on {
			margin-right: 6px;
		}
	}
}
.blog, .search, body.archive {
	 .entry-title {
		.font-heading;
		/* box-shadow: 0px 22px 0px -17px #eBeBeB; */
		margin-bottom: 20px;
		padding-bottom: 19px;
		display: block;
	
	}
}
.single, .page {
	 .entry-h1 {
		border-bottom: double 4px lighten(@sidebar-link-color,25%);
		margin-bottom: 20px;
		padding-bottom: 17px;
		display: block;
		.entry-title {
			color: @link-color;
		}
		
		h1 {font-size: 30px; .font-heading;}
	
	}
}
.entry-content {
	line-height: 1.8em;
	color: @sidebar-link-color;
}
.comments-link {
	float: right;
}
.entry-meta {
	color: @link-color;
	margin-top: 25px;
	.posted-on {
		margin-right: 10px;
	}
	.edit-link {
		float: right;
	}
	.fa-tags {
		margin-left: 10px;
	}	
}
footer.entry-meta {
	
}
#nav-below {
	margin-top: 30px;
	margin-bottom: 20px;
	a {
		.font-heading;
	}
}

.featured-image-single {
	text-align: center;
	margin: 30px auto;
	margin-top: 20px;
	img {
		max-width: 98%;
		box-shadow: 0px 25px 6px -20px #888;
		margin-bottom: 15px;
		
	}
}
h1.page-title {
	text-transform: uppercase;
	color: @sidebar-link-color;
	.font;
	font-weight: bold;
	display: inline-block;
	border-bottom: solid 4px @sidebar-link-color;
	margin-top: -15px;
}
.page-header {
	border-bottom: 0px;
}

@media screen and (max-width:480px) {
	.featured-thumb {
		.img-meta {
			.meta-icon {
				margin-top: 30px;
			}
		}
	}
}
.error-404 {
	.search-form{
		label {
			float: left;
			margin-right: 10px;
			margin-left: 20px;
			margin-bottom: 100px;
				input[type=text] {
					padding: 6px 3px;
					min-width: 300px;
					
				}
			
		}
	}
}
.single, .page {
	article.post {
		padding-bottom: 20px;
		border-bottom: 1px solid lighten(@sidebar-link-color,30%);
		}
	footer.entry-meta {
		margin-top: 10px;
	}	
	.posted-on {
		a {
			color: @cat-1;
		}
		i, .fa-clock-o {
				color: @cat-1;
		}
	}
	.byline {
		a {color: @cat-2;}
		i {
			color: @cat-2;
		}
	}
	footer.entry-meta {
		color: @cat-3;
		a {color: @cat-3;}
		i {
			color: @cat-3;
		}
		.single-tags {
				color: @cat-4;
				a {color: @cat-4;}
				i {
					color: @cat-4;
				}
			}	
		
	}		
}
/* 7.2 Secondary 
------------------------------------------------------- */

#secondary {
	padding: 28px 10px;
	ul {
		list-style: none;
		margin-left: 5px;
		li:before {
			display: inline;
			float: left;
			margin-right: 5px;
			content:"\f0da";
			font-family: "FontAwesome";
			color: @sidebar-link-color;
		}
		li {
			margin-bottom: 8px;
		}
		ul {
			li:before {
				content: "\f111";
				font-size: 5px;
				position: relative;
				top: -3px;
			}
			margin-left: 15px;
			ul {
				margin-left: 5px;
				
			}
		}
	}
	.widget_recent_entries {
		li:before {
			content: "\f0f6";
		}
		li {
			border-bottom: solid 1px @default-background;
			padding: 5px 0px;
		}
	}
	.widget_recent_comments {
		li:before {
			content: "\f075";
			font-size: 12px;
			position: relative;
			top: -2px;
		}
	}
	.widget_calendar {
		caption {
			font-weight: bold;
			margin-bottom: 7px;
		}
		table {
			padding: 5px;
			text-align:center;
			background: #fff;
		}
		thead {
			border-bottom: solid 1px @link-hover-color;
			th {
				background: #ddd;
				padding: 5px;
				text-align: center;
			}
		}
		tr td {
			padding: 8px !important;
			background: #eee;
			margin: 4px;
			text-align: center;
		}
		#prev {
			text-align: left;
		}
		#next {
			text-align: right;
		}
	}
	.widget {
		position: relative;
	}
	h1.widget-title {
		.font;
		font-size: 15px;
		border-bottom: none;
		background: @cat-4;
		padding: 10px 15px;
		display: inline-block;
		color: white;
		margin-left: 1px;
		text-transform: uppercase;
		margin-bottom: 25px;
		padding-right: 25px;
		&:after {
			height: 0;
			width: 0;
			position: absolute;
			margin-left: 1px;
			
		}
		
	}
	.rp-date {
		font-size: 12px;
	}
	aside:nth-child(even) h1.widget-title {
		background: @cat-5;
		position: relative;
		&:after {
			content: "";
			border-top: solid 12px darken(@cat-5,15%);
			border-right: solid 22px transparent; 
			height: 0;
			width: 0;
			right: 0;
			position: absolute;
			bottom: -12px;
		}
	}
	aside:nth-child(2) h1.widget-title {
		background: @cat-5;
		position: relative;
		&:after {
			content: "";
			border-top: solid 12px darken(@cat-5,15%);
			border-right: solid 22px transparent; 
			height: 0;
			width: 0;
			right: 0;
			position: absolute;
			bottom: -12px;
		}
	}
	aside:nth-child(odd) h1.widget-title {
		background: @cat-6;
		position: relative;
		&:after {
			content: "";
			border-top: solid 12px darken(@cat-6,15%);
			border-right: solid 22px transparent; 
			height: 0;
			width: 0;
			right: 0;
			position: absolute;
			bottom: -12px;
		}
	}
	aside:nth-child(3) h1.widget-title {
		background: @cat-6;
		position: relative;
		&:after {
			content: "";
			border-top: solid 12px darken(@cat-6,15%);
			border-right: solid 22px transparent; 
			height: 0;
			width: 0;
			right: 0;
			position: absolute;
			bottom: -12px;
		}
	}
	aside:nth-child(4) h1.widget-title {
		background: @cat-4;
		position: relative;
		&:after {
			content: "";
			border-top: solid 12px darken(@cat-4,15%);
			border-right: solid 22px transparent; 
			height: 0;
			width: 0;
			right: 0;
			position: absolute;
			bottom: -12px;
		}
	}
	aside:nth-child(5) h1.widget-title {
		background: @cat-3;
		position: relative;
		&:after {
			content: "";
			border-top: solid 12px darken(@cat-3,15%);
			border-right: solid 22px transparent; 
			height: 0;
			width: 0;
			right: 0;
			position: absolute;
			bottom: -12px;
		}
	}
	aside:nth-child(1) h1.widget-title {
		background: @cat-4;
		position: relative;
		&:after {
			content: "";
			border-top: solid 12px darken(@cat-4,15%);
			border-right: solid 22px transparent; 
			height: 0;
			width: 0;
			right: 0;
			position: absolute;
			bottom: -12px;
		}
	}
	.widget_search {
		label {
			width: 100%;
		}
		form {
			width: 100%;
			padding: 10px 5px;
		}
		input[type=submit] {
			display: none;
		}
		input[type=text] {
			display: block;
			min-width: 100%;
			margin-left: 20px;
		}
	}
	select#cat {
		margin-bottom: 10px;
		margin-left: 10px;
	}
	.widget {
		background: @default-background;
		margin-top: 15px;
		padding-top: 0px;
		a {
			color: @sidebar-link-color;
		}
	}
	.widget > div {
		padding: 7px;
	}
}

/* 8. Footer Widget Area
-----------------------------------------------*/
#footer-sidebar {
	#footer-inner-wrapper {
		background: fade(black,60%);
	}
	width: 100%;
	color: white;
	background: url(../../images/pattern.jpg);
	box-shadow: inset 0px 8px 12px -8px #4a4a4a;
	padding: 0;
	.font-footer;	
	a {
		color: white;
		font-weight: 300;
		.font-footer;
		-webkit-font-smoothing: antialiased;
	}
	h1.widget-title {
		.font;
		font-weight: 300;
		margin-bottom: 25px;
	}
	ul {
		margin-left: 35px;
		-webkit-font-smoothing: antialiased;
	}
	.widget_inkzine_rp {
		ul {
			margin-left: 0px;
			li.rp-item {
				border-bottom: none;
				img {
					border: none;
				}
			}
		}
	}
	ul {
		list-style: none;
		margin-left: 5px;
		li:before {
			margin-right: 5px;
			content:"\f0da";
			display: inline;
			float: left;
			font-family: "FontAwesome";
		}
		li {
			margin-bottom: 8px;
		}
		ul {
			li:before {
				content: "\f111";
				font-size: 5px;
				position: relative;
				top: -2px;
			}
			margin-left: 15px;
			ul {
				margin-left: 5px;
				
			}
		}
	}
	.widget_recent_entries {
		li:before {
			content: "\f0f6";
		}
		li {
			padding: 5px 0px;
		}
	}
	.widget_recent_comments {
		li:before {
			content: "\f075";
			font-size: 12px;
			position: relative;
			top: -1px;
		}
	}
	.widget_calendar {
		caption {
			font-weight: bold;
			margin-bottom: 7px;
		}
		table {
			padding: 5px;
			text-align:center;
			background: #fff;
		}
		thead {
			border-bottom: solid 1px @link-hover-color;
			th {
				background: #ddd;
				padding: 5px;
				text-align: center;
			}
		}
		tr td {
			padding: 8px !important;
			background: #eee;
			margin: 4px;
			text-align: center;
		}
		#prev {
			text-align: left;
		}
		#next {
			text-align: right;
		}
	}
	.rp-date {
		font-size: 11px;
		color: darken(white,5%);
	}
	.social-icon {
		color: #fff;
		margin-right: 5px;
		float: right;
		font-size: 27px;
		transition: ease 0.4s all;		
		&:hover {
			color: #ddd;
			
		}
	}
	a:hover .social-icon {
		text-decoration: none;
	}
	.widget_search {
		input[type=text] {
			background: none;
			color: white;
			border: solid 1px white;
			width: 300px;
			margin-left: 20px;
		}
		::-webkit-input-placeholder {
			color: #fff;
			-webkit-font-smoothing: antialiased;
		}
		::-moz-input-placeholder {
			color: #fff;
		}
	}
	
}

/* 5. Slider Wrapper
------------------------------------------------------- */

	#slider-wrapper {
		width: 100%;
		ul {
			margin-left: 0;
			.bx-caption {
					background: rgba(0,0,0,0.6);
					.font-title;
					padding-bottom: 10px;
					font-size: 25px;
					pointer-events: none;
					text-align: center;
				}
				.bx-next {
					margin-right: 15px;
				}
				.xslide {
					width: 100%;
					margin-left: 0px;
				}	
				.bx-viewport {
				}	
		}
		.bx-wrapper {
				.bx-controls-direction a.bx-next {
					margin-right: 40px;
				}
		}	
		.bx-pager
	    {
	    	.bx-page-item {
	    		width: 35px;
	    	}
	    	.bx-pager-link {
		    	width: 20px;
		    	height: 8px;
		    	border-radius: 1px;
	    	}
		    .active {
			background: red !important;
			}
		}
		.bx-next {
		 	background: none;
			 margin-right: 40px;
			 .c-nav-bg {
				 color: white;
				 font-size: 42px;
				 margin-top: 21px;
			 }
		 }
		 .bx-prev {
			 background: none;
			 margin-left: -19px;
			 .c-nav-bg { 
				 color: white;
				 font-size: 42px;
				 margin-top: 21px;
			 }
		 }
		 .bx-controls-direction a {
			text-indent: 0px;
			font-size: 42px;
			top:40%;
			opacity: 0.8;
		}
		.bx-viewport {
/* 			box-shadow: none; */
		}
	}
	
@media screen and (max-width: 767px) {
	#slider-wrapper {
	 ul {
		.bx-caption {
			font-size: 13px;
		}
	}}
}	
	


/* 8. Pagination
-----------------------------------------------*/
.pagination {
    margin: 20px 0;
    width: 100%;
    margin-left: -20px;
    text-align: center;
    clear: both;
    ul {
        list-style: none;
        display: inline-block;
        text-align: center;
        margin-bottom: 0;
        & > li {
            display: inline;
            & > a {
                color: @menu-hover;
                transition: all 0.4s ease;
                .next {
	                float: right;
                }
            }
            & > a:hover {
                color: @link-color;
                background: #eee;
            }
        }
    }
    .current {
        background: saturate(@link-hover-color, 5%);
    }
}
.pagination ul &>li &>a, .pagination ul &>li &>span {
    float: left;
    padding: 4px 12px;
    line-height: 20px;
    text-decoration: none;
    background-color: lighten(@default-background, 10%);
    border: solid 1px #f1f1f1;
    border-left-width: 0;
    display: inline-block;
    color: desaturate(@link-color, 40%);
}
.pagination .current {
	color: white;
}
.pagination ul &>li:first-child &>a, .pagination ul &>li:first-child &>span {
    border-left-width: 1px;
}

.pagination ul &>li:last-child &>a, .pagination ul &>li:last-child &>span {
    border-rigth-width: 1px;
}


/* 9. Footer 
------------------------------------------------------- */

#colophon {
	padding: 10px;
	width: auto;
	margin-left: 0px;
	margin-right: 0px;
}
.sep {
	font-size: 8px;
position: relative;
top: -2px;
padding: 0 5px;
	color: #eee;	
}

/* 9. HTML Markup & Formatting
--------------------------------------------------- */
article {
	table {
		background: #f7f7f7;
		td {
			padding: 5px;
			border: solid 1px #eee;
		}
		th {
			padding: 5px;
			background: #ccc;
			border: solid 1px #ccc;
		}
		thead {
			
		}
	}
	h1,h2,h3,h4,h5,h6 {
		color: darken(@sidebar-link-color,25%);
	}
	blockquote {
		.font-heading;
	}
	code {
		background: #eee;
		color: #888;
	}
}
ol.comment-list {
	margin-left: 0px;
}
/* 11. Widgets Style
---------------------------------------------------- */

.rp-item {
	display: block;
	clear: both;
	overflow: auto;
	margin-bottom: 8px;
	border-bottom: solid 1px @default-background;
	padding-bottom: 5px;
}
.rp-item:before {
	content: none !important;
}
.rp-thumb {
	float: left;
	width: 64px;
	margin-right: -5px;
	margin-top: 3px;
	img {
	width: 48px;
	border: solid 2px #eee;
	border-radius: 2px;
	}
	.rp-title {	
	clear: none;
		a {
		display: block;
		}
	}
	.rp-date {
		font-size: 11px !important ;
	}
}

/* 12. Comments
---------------------------------------------------------- */
 
 #respond {
	 input[type=text] {
		 max-width: 450px;
	 }
 }
 
 #comments {
	 ol.comment-list {
		 list-style: none;	 
	 }
	 li.comment {
		 border: solid 1px #eee;
		 padding: 10px;
		 margin-top: 15px;
		 list-style: none;
		 background: #f9f9f9;
	 }
	 .vcard img {
		 border: solid 4px @menu-bar-bg;
		 border-radius: 5px;
		 margin: 0 10px 10px 0;
	 }
	 .comment-metadata {
		 font-weight: bold;
	 }
 }
 @media screen and (max-width:480px) {
	 li.comment {
		 margin-left: -5%;
	 }
 }