@import "../fonts/font-awesome/css/font-awesome.min.css";

/* Table of Contents
------------------------------------------------------- *

	0. Bootstrap Fixes
	1. Less Variables & Mixins
	2. Top Bar
	3. Header
	4. Links
	5. Navigation Menu
	6. Slider
	7. Content
		7.1. Primary
		7.2. Secondary
	8. Pagination
	9. Footer
	10. HTML Markup and Formatting
	11. Widgets Style
	12. Comments	

/* 0. Bootstrap Fixes
-------------------------------------------------------	*/

body {
	background: #000;
}
#main {
	width: 100%;
}
.container {
	margin: auto;
}
code {
	white-space: pre-wrap !important;
}
.navbar-default .navbar-nav>li>a {
	color: none;
	&:hover {
		color: none;
	}
}

/* 1. Less Variables & Mixins
-------------------------------------------------------	*/

@default-background: #000;
@link-color: #031564;
@link-hover-color: lighten(@link-color, 5%);
@menu-link-color: grey;
@menu-bar-bg: black;
@menu-hover: #333;
@top-bar-bg: #000;
@sidebar-link-color: darken(white,2%);
@title-color: #fff;

.font {
	font-family: "Sintony", "Exo 2", Times, serif;
	-webkit-font-smoothing: antialiased;
}
.font-heading {
	.font;
}
.font-title {
	.font;
}
.font-footer {
	.font;
}

#parallax-bg, #parallax-home-bg {
	position: fixed;
	top:0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
}

#parallax-home-bg, #parallax-bg {
	background: url(../../images/headerbg.jpg) center top repeat-x;
}
#page {
	position: relative;
	z-index: 888;
}
#page ::selection {
	background: @link-color;
	color: white;
}
/* 2. Top Bar
------------------------------------------------------- */
#top-bar {
	background: rgba(0,0,0,0.8);
	position: relative;
	z-index: 99999;
	opacity: 1;
}
.home #top-bar {
	background: rgba(0,0,0,0.8);
}
#top-bar .container {
	position: relative;
}
#fixed-search {
	position: absolute;
	bottom: -41px;
	right: 0;
	background: rgba(0,0,0,0.8);
	padding: 5px 20px;
	color: @title-color;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	margin-right: 15px;
	.show-fake {
		font-size: 22px;
		padding: 5px;
		i {
			cursor: pointer;
			position: relative;
			left: -1px;
		}
	}
	label {
		margin-top: 2px;
	}
	input[type=text] {
		display: none;
		padding: 5px 0px;
		padding-bottom: 6px;
		padding-left: 10px;
		outline: none;
		border: none;
		background: none;
		color: white;
	}
	button.btn {
		display: none;
	}
	.close-button {
		font-size: 22px;
		position: absolute;
		bottom: -10px;
		left: -5px;
		display: none;
		cursor: pointer;
	}
}
.archive #fixed-search {
	background: #222;
}



/* 3. Header
------------------------------------------------------- */
body {
	.font;
}
#masthead {
	text-align: left;
	float: left;	
}
.site-title {
	.font-title;
	position: relative;
	top: -10px; 
	a {
		color: @title-color;
		font-size: 36px;
		font-weight: 300;
		transition: 0.4s all ease;
		
		&:hover {
			text-decoration: none;
			color: @title-color;
		}
	}
}
.site-description {
	.font;
	color: @title-color;
	font-size: 16px;
	font-weight: light;
	margin-top: -10px;
}
.main_logo {
	max-width: 390px;
}
@media screen and (max-width: 400px) {
	.main_logo {
		max-width: 320px;
	}
}
@media screen and (max-width: 992px) {
	.site-title,#top-search, #social-icons {
		text-align: center;
		float: none;
		padding: 15px 5px;
	}
	.site-title {
		margin-top: -5px;
	}
	#social-icons, #top-search {
		padding: 10px 5px;
	}
}

/* 4. Links
------------------------------------------------------- */

a {
	color: @link-color;
}
a:hover,
a:focus,
a:active {
	color: @link-hover-color;
}

/* 5. Slider Wrapper
------------------------------------------------------- */
.slider-wrapper {
	margin: auto;
	margin-top: 35px;
	background: fade(white,96%); 
	padding-top: 0px;
	width: 100%;
	margin-bottom: 0px;
	margin-top: 0px;
	#slider {
		width: 100%;
		margin-left: 0px;
		margin-right: -5px;
		box-shadow: none;
		img {
			width: 100%;
			height: auto;
		}
	}
	.bx-pager {
		background: white;
		transition: 0.4s all ease;
	}
	.bx-wrapper {
		margin-bottom: -10px;
		margin-right: -5px;
			border-bottom: solid 4px @link-color;

		.bx-viewport {
			box-shadow: none;
			-webkit-box-shadow: none;
			border: none;
			left: 0;
		}
	 	
	} 
	.slider-caption {
		text-shadow: 1px 1px 2px fade(black,50%);
		div.slider-title {
			font-size: 46px;
		}
		div.slider-desc {
			font-size: 21px;
		}
	}
}
.bx-wrapper .bx-pager.bx-default-pager a {
	transition: 0.4s all ease;
}
.bx-wrapper .bx-pager.bx-default-pager a:hover
{
	background: @link-color;
}
@media screen and (max-width: 768px) {
	div.slide-title {
		font-size: 18px;
	}
	div.slide-description {
		font-size: 13px;
	}
}
 .slider-wrapper{ 
 	.slider-caption {
	 	text-align: center;
	 	position: absolute;
		 bottom: 80px;
		 margin: auto;
		 left: 0;
		 right: 0;
 	}
	 .slider-title {
	 	.font-heading;
		 /* border-bottom: solid 4px darken(@link-color, 10%); */
		 color: white;
		 padding: 10px;
		 font-size: 38px;
		 display: inline-block;
		 margin: auto;	
 		 margin-bottom: -25px;
	 
	 }
	 .slider-desc {
		 color: white;
		 padding: 23px;
	 }
	 .bx-controls-direction a {
			text-indent: 0px;
			font-size: 42px;
			top:42%;
			opacity: 0.0;
	 }
	 -webkit-transition: 0.4s opacity ease;
	 -moz-transition: 0.4s opacity ease;
	 transition: 0.4s opacity ease;
		&:hover {
			 .bx-controls-direction a {
			 opacity: 0.8;
		 }
	 } 
	 .bx-pager {
		position: absolute;
		bottom: 0;
		right: 0;
		left: 0;
		background: rgba(0,0,0,0);
		padding-bottom: 10px;
	 }
	 .bx-wrapper {
		 .bx-next {
		 	color: rgba(0,0,0,0.9);
			 	background: none;
			 	margin-right: 45px;
				 .c-nav-bg {
					 color: white;
					 font-size: 48px; 
					 margin-top: 18px;
				 }
			 }
			 .bx-prev {
			 color: rgba(0,0,0,0.9);
				 background: none;
				 margin-left: -10px;
				 .c-nav-bg {
					 color: white;
					 font-size: 48px;
					 margin-top: 18px;
				 }
			 }
		 }

.bx-pager.bx-default-pager a {
		 background: grey;
		 
	 }
.bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active {
		background: @link-color !important;
	 }
.bx-pager-link {
	content: "\f04d";
}	

}  
	
@media screen and (max-width: 767px) {
	#slider-wrapper {
	 ul {
		.bx-caption {
			font-size: 13px;
		}
	}}
}	
	


/* 5. Carousel Wrapper
------------------------------------------------------- */

#carousel-wrapper {
	padding: 0px;
	margin-top: 25px;
	#carousel-title {
		padding: 6px 1px;
		display: inline-block;
		color: white;
		text-transform: uppercase;
		margin-bottom: 25px;
		font-size: 22px;
	}
	.bx-wrapper {
		 .bx-next {
		 	background: @default-background;
			 margin-right: 10px;
			 .c-nav-bg {
				 color: white;
				 font-size: 42px;
				 margin-top: 21px;
			 }
		 }
		 .bx-prev {
			 background: none;
			 margin-left: -50px;
			 .c-nav-bg {
				 color: white;
				 font-size: 42px;
				 margin-top: 21px;
			 }
		 }
		 .bx-viewport {
			 box-shadow: none;
			 background: @default-background;
			 border: none;
			 max-height: 250px !important;
			 ul {
				 margin-left: 0px;
			}
		}
		.bx-controls-direction a {
			text-indent: 0px;
			font-size: 42px;
			top:37%;
		}
		.bx-caption {
			pointer-events: none;
			position: absolute;
			bottom: 0px;
			left: 4px;
			max-width: 94% ;
			margin-left: 2%;
			margin-bottom: -80px;
			a {
			
				&:hover {
					text-decoration: underline;
				}
			}
			span {
				.font;
				text-transform: uppercase;
				background:rgba(0,0,0,0.5);
				color: white;
				font-weight: normal;
				&:hover {
					background-color: @link-hover-color !important;
				}
			}
		}
		.bx-pager
	    {
	    	.bx-page-item {
	    		width: 35px;
	    	}
	    	.bx-pager-link {
		    	width: 20px;
		    	height: 8px;
		    	border-radius: 1px;
	    	}
		    .active {
			background: @link-color !important;
			}
		}
	}
}
@media screen and (max-width: 767px) {
	.bx-controls-direction {
		display: none;
	}
	#carousel-wrapper {
		width: 95%;
	}
}
@media screen and (max-width: 420px) {
}



/* 5. Navigation Menu 
-------------------------------------------------------	*/
#primary-nav-wrapper {
	text-align: center;
	float: right;
	padding-right: 0px;
	margin-bottom: 5px;
}
#primary-navigation {
	clear: both;
	display: block;
	display: inline-block;
	padding-bottom: 0px;
	margin-top: 0px;
	border: none;
	text-align: center;
	text-transform: uppercase;
	float: right;
	.font;
	background: fade(@menu-bar-bg,0%);
   	.active > a, .current_page_item > a {
		background: none;
	}
	ul {
		float: none;
		list-style: none;
		margin: 0;
		padding-left: 0;
		padding-bottom: 0px;
		li:hover > ul { /* Dropdown*/
				display: block;
			}
		ul {
			display: none;
			float: left;
			position: absolute;
				top: 6.4em;
				left: 0;
			z-index: 99999;
			background: fade(@menu-hover,80%);
			text-align: left;
			border: none;
			padding-top: 0px;
			li:last-child {
				padding-bottom: 5px;
			}
			ul {
				left: 100%;
				top: 0;
			}
			a {
				min-width: 200px;
				max-width: 255px;
				font-size: 18px;
				color: #555;
				padding: 8px 20px;
				transition: all 0.2s ease;
				&:hover {
					border-top: none;
					background: #333;
					color: #eee;
					padding: 8px 20px;
				}
			}
		}
	}
	li {
		float: left;
		position: relative;
		clear: right;
		/* box-shadow: 9px 0px 12px -12px #222; */
		/* border-right: solid 1px #eee; */
		margin-bottom: 5px;
		li {
			box-shadow: none;
			border-right: none;
		}
	}
	li:last-child {
		box-shadow: none;
		border-right: none;
	}
	.nav .caret {
		display: none;
	}
	a {
		display: block;
		text-decoration: none;
		color: @title-color;
		text-decoration: none;
		padding: 35px 20px;
		font-size: 14px;
		transition: all 0.4s ease;
		margin-bottom: -10px;
		&:hover {
			background: none;
		}
	}
	ul ul a {
		font-size: 12px;
		color: @title-color;
		&:hover {
			background: none;
		}
	}
	li:hover > a {
			color: white;
			background: fade(#000,40%);
		}
	ul ul li:hover > a {
		background: fade(@menu-bar-bg,20%);
		color: white;
	}	
	
}

/* Small menu */
.menu-toggle {
	display: none;
	cursor: pointer;
	text-align: center;
}

@media screen and (max-width: 767px) {
	.menu-toggle,
	.primary-navigation.toggled .nav-menu {
		display: block;
		padding: 10px;
		color: @link-color;
		font-weight: bold;
		text-transform: uppercase;
		padding: 10px;
		font-size: 20px;
		padding-bottom: 10px;
		position: relative;
			top: -8px;
		width: 100%;	
		float: left;
	}
	#primary-navigation { width: 100% }
	h1.menu-toggle {
		width: 100%;
	}
	.menu-toggle:before {
		content: "\f0ca";
		font-family: "FontAwesome";
		height: 0;
		width: 0px;
		margin-right: 20px;
		position: relative;
	}
	#nav-wrapper {
		width: 90%;
		margin-bottom: 15px;
		box-shadow: none;
	}

	.primary-navigation ul {
		display: none	
	}
	.primary-navigation ul{
		a {
			padding: 15px 0;
		}
		li {
		display: block;
		width: 100%;
		overflow: auto;
		height: auto;
		}
	}
	#primary-navigation {
		ul {
			text-align: center;
			font-size: 15px;
			a {
				padding: 10px 5px;
				font-size: 14px;
				&:hover {
					background: none;
				}
			}
			ul {
				display: none;
				li {
					display: none;
				}
			}
			
			li {
				box-shadow: none;
				border-right: none;
			}
		}
	}
}
@media screen and (max-width:1100px) {
/*
	#site-navigation {
		float: none;
		width: 100%;
		margin: auto;
	}
*/
}


/* 7. Content 
------------------------------------------------------- */

#content {
	border-top: solid 4px @top-bar-bg;
	padding: none;
	padding-top: 15px;
	margin-right: 0px;
	margin-left: 0px;
	background: @default-background;
}

/* 7.1 Primary 
------------------------------------------------------- */

#primary-home {
	margin-top: 60px;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
-moz-backface-visibility:    hidden;
-ms-backface-visibility:     hidden;
	padding: 0px;
	#primary-title {
		padding: 6px 1px;
		display: inline-block;
		color: white;
		text-transform: uppercase;
		font-size: 22px;
		margin-bottom: 25px;
	}
	.masa {
		float: none;
		margin-bottom: 5px;
	}
	.homepage-article {
		margin-bottom: 5px;
	}
	.featured-thumb {
		width: 100%;	
		-webkit-backface-visibility: hidden;
	}
	#masonry {
		margin-bottom: 60px;
	}
}
@media screen and (min-width: 992px) {
	#masonry {
		width: 102%;
	}
}

#title-bar {
	background-attachment: fixed;
	background: darken(blue,40%);
	background-image: url(../../images/headerbg.jpg);
	background-repeat: repeat;
	background-position-y: center;
	background-position: center bottom;
	overflow: auto;
	color: white;
	font-weight: lighter;
	text-align: center;
	padding: 25px 0px;
	min-height: 200px;
	margin-top: -20px;
	position: relative;
	.font;
	.bar-entry-title {
			font-weight: lighter;
			font-size: 48px;
			padding-left: 10px;
			-webkit-font-smoothing: initial;
			position: absolute;
			bottom: 0px;
			right: 0;
			left: 0;
			.actual-title {
				padding: 15px;
				border-top-right-radius: 5px;
				border-top-left-radius: 5px;
				background: rgba(0,0,0,0.5);
				display: inline-block;
				overflow: auto;
				margin-bottom: -10px;

			
			}
	}
}
.primary-single {
	padding-top: 40px;
	margin-top: 40px;
}
.featured-thumb {
	margin: auto;
	overflow: hidden;
	width: 95%;
	padding: 0px; 
	.img-meta {
		position: absolute;
		z-index: 9999;
		background: fade(black,50%);
		.font;
		width: 100%;
		height: 100%;
		left: 0px;
		display: none;
		text-align: center;
		.meta-title {
			color: white;
			font-size: 17px;
			margin-top: 10px;
			a {
				color: white;
				&:hover {
					text-decoration: none;
				}
			}
		}
		.meta-icon {
			display: inline-block;
			font-size: 24px;
			width: 36px;
			background: darken(black, 25%);
			border-radius: 4px;
			margin-top: 10px;
		}
		.meta-link {
			padding: 15px 25px;
			color: #ccc;
			padding-left: 26px;
			&:hover {
				color: #fff;
				text-decoration: none;
			}
			i {
				position: relative;
					left: -19px;	
			}
			.icon-link {
				left: -17px;
			}
		}
		.img-meta-img .meta-link {
			padding-left: 24px;
		}
	}
	&:hover {
		.img-meta {
			background: fade(black,65%);
		}
		img {
			-webkit-transform: scale(1.05);
			opacity: 0.98;
		}
	}
	img {
		box-shadow: 0px 1px 2px #444;
		margin-bottom: 0px;
		transition: 0.4s all ease;
		min-width: 100%;
		height: auto; 
	}
}
.gridt {
	.featured-thumb {
		.gridt-meta {
			position: absolute;
			display: block;
			width: 100%;
			bottom: 0;
			z-index: 99999;
			.meta-title {
				background: rgba(0,0,0,0.5);
				display: block;
				color: white;
				width: 100%;
				padding: 8px 5px;
				font-size: 17px;
				text-align: center;
				a {
					color: white;
					&:hover {
						text-decoration: none;
					}
				}
			}
			.gridt-date {
				background: fade(@link-color,80%);
				color: white;
				display: inline-block;
				padding: 8px;
				position: absolute;
				top: -36px;
			}
		}
		-webkit-transition: all .83s;
		&:hover {
		img {
			-webkit-transform: scale(1.1);
			-webkit-filter: grayscale(90%);
			opacity: 1;
			}
		}
	}
	padding-right: 5px;
	margin-right: 0px;
}
.gridt:nth-child(even) .gridt-date {
	right: 0;
}
.gridt:nth-child(odd) .gridt-date {
	left: 0px;
}
@media screen and (max-width: 767px) {
	.gridt,.poster {
		width: 98%;
	}
}

/*
.flip-container:hover .flipper, .flip-container.hover .flipper, .flip-container.flip .flipper {
	transform: rotateY(180deg);
}
*/
.dyn {
	.mar-meta {
		position: absolute;
		z-index: 99999;
		background: fade(black, 80%);
		display: block;
		width: 100%;
		height: 100%;
		text-align: center;
		vertical-align: middle;
		padding-top: 45px;
		margin-top: -400px;
		transition: 0.4s all ease-in;
	}
	.mar-date {
		color: grey;
	}
	.mar-title a {
		color: white;
		font-size: 18px;
	}
	&:hover {
		.mar-meta {
			margin-top: 0px;
		}
	}
	padding-top: 0px;
	margin-top: 0px;
	margin-bottom: 5px;
	margin-left: 0px;
	padding-right: 5px;

}

/******************************/
#primary {
	padding: 20px 15px;
	.byline {
		display: inline;
	}		
}
.search, .archive{
	#primary {
	.fa-clock-o:before ,.fa-user:before {
			color: @link-color !important;
		}
	}
}
body.page { article { margin-top: 40px; }}
article.archive {
	
.article-rest {
		 margin: auto;	
		 }
}
.archive {
	.entry-title a {
		display: block;
		font-size: 26px;
		color: darken(@link-color,80%);
		color: white;
		line-height: 1.4em;
		.font-heading;
		&:hover {
			color: @link-hover-color;
		}
	}
	.entry-meta {
		font-size: small;
		color: white;
		.posted-on {
			margin-right: 6px;
		}
	}
}
.blog, .search, body.archive {
	 .entry-title {
		.font-heading;
		/* box-shadow: 0px 22px 0px -17px #eBeBeB; */
		border-bottom: double 4px lighten(@sidebar-link-color,25%);
		margin-bottom: 20px;
		padding-bottom: 19px;
		display: block;
	
	}
}
.single, .page {
	 .entry-h1 {
		border-bottom: double 4px lighten(@sidebar-link-color,25%);
		margin-bottom: 20px;
		padding-bottom: 17px;
		display: block;
		.entry-title {
			color: @link-color;
		}
		h1 {font-size: 30px; .font-heading;}
	
	}
}
.entry-content {
	line-height: 1.8em;
	color: darken(@sidebar-link-color,10%);
}
.comments-link {
	float: right;
}
.entry-meta {
	color: @link-color;
	margin-top: 25px;
	.posted-on {
		margin-right: 10px;
	}
	.edit-link {
		float: right;
	}
	.fa-tags {
		margin-left: 10px;
	}	
}
footer.entry-meta {
	
}
#nav-below {
	margin-top: 30px;
	margin-bottom: 20px;
	a {
		.font-heading;
	}
}

.featured-image-single {
	text-align: center;
	margin: 30px auto;
	margin-top: 20px;
	img {
		max-width: 98%;
		box-shadow: 0px 25px 6px -20px #888;
		margin-bottom: 15px;
		
	}
}
h1.page-title {
	text-transform: uppercase;
	color: @sidebar-link-color;
	.font;
	font-weight: bold;
	display: inline-block;
	border-bottom: solid 4px @sidebar-link-color;
	margin-top: -15px;
}
.page-header {
	border-bottom: 0px;
}

@media screen and (max-width:480px) {
	.featured-thumb {
		.img-meta {
			.meta-icon {
				margin-top: 30px;
			}
		}
	}
}
.error-404 {
	.search-form{
		label {
			float: left;
			margin-right: 10px;
			margin-left: 20px;
			margin-bottom: 100px;
				input[type=text] {
					padding: 6px 3px;
					min-width: 300px;
					
				}
			
		}
	}
}
.single, .page {
	article.post {
		padding-bottom: 20px;
		border-bottom: 1px solid darken(grey,30%);
		}
	footer.entry-meta {
		margin-top: 10px;
	}	
	.entry-meta a {
		color: white;
	}		
	.entry-meta {
		color: grey;
	}
}
/* 7.2 Secondary 
------------------------------------------------------- */

#secondary, #secondary-home {
	padding: 28px 10px;
	color: darken(@sidebar-link-color,30%);
	ul {
		list-style: none;
		margin-left: 5px;
		li:before {
			margin-right: 5px;
			content:"\f0da";
			font-family: "FontAwesome";
			color: @sidebar-link-color;
		}
		li {
			margin-bottom: 8px;
		}
		ul {
			li:before {
				content: "\f111";
				font-size: 5px;
				position: relative;
				top: -3px;
			}
			margin-left: 15px;
			ul {
				margin-left: 5px;
				
			}
		}
	}
	.widget_recent_entries {
		li:before {
			content: "\f0f6";
		}
		li {
			border-bottom: solid 1px @default-background;
			padding: 5px 0px;
		}
	}
	.widget_recent_comments {
		li:before {
			content: "\f075";
			font-size: 12px;
			position: relative;
			top: -2px;
		}
	}
	.widget_calendar {
		caption {
			font-weight: bold;
			margin-bottom: 7px;
		}
		table {
			padding: 5px;
			text-align:center;
			background: #fff;
		}
		thead { 
			border-bottom: solid 1px @link-hover-color;
			th {
				background: #ddd;
				padding: 5px;
				text-align: center;
			}
		}
		tr td {
			padding: 8px !important;
			background: #eee;
			margin: 4px;
			text-align: center;
		}
		#prev {
			text-align: left;
		}
		#next {
			text-align: right;
		}
	}
	.widget {
		position: relative;
	}
	h1.widget-title {
		.font;
		font-size: 22px;
		border-bottom: none;
		padding: 10px 1px;
		display: inline-block;
		color: white;
		margin-left: 1px;
		text-transform: uppercase;
		margin-bottom: 25px;
		padding-right: 25px;		
	}
	.rp-date {
		font-size: 12px;
	}
	.widget_search {
		label {
			width: 100%;
		}
		form {
			width: 100%;
			padding: 10px 5px;
		}
		input[type=submit] {
			display: none;
		}
		input[type=text] {
			display: block;
			min-width: 100%;
			margin-left: 20px;
			background: #333;
			border: #222 solid 1px;
			color: #eee;
		}
	}
	select#cat {
		margin-bottom: 10px;
		margin-left: 10px;
	}
	.widget {
		background: @default-background;
		margin-top: 15px;
		padding-top: 0px;
		a {
			color: @sidebar-link-color;
		}
	}
	.widget > div {
		padding: 7px;
	}
}

/* 8. Footer Widget Area
-----------------------------------------------*/
#gototop {
	margin-top: 80px;
	text-align: center;
	img {
		border-bottom: solid 4px black;
		position: relative;
		top: 8px;
		z-index: 99;
		
	}
}
#footer-sidebar {
	width: 100%;
	color: white;
	background: @default-background;
	border-top: solid 4px @link-color;
	.font-footer;
	.footer-column {
		padding: 0 30px;
	}	
	a {
		color: white;
		font-weight: 300;
		.font-footer;
		-webkit-font-smoothing: antialiased;
	}
	h1.widget-title {
		.font;
		font-weight: 300;
		margin-bottom: 25px;
	}
	ul {
		margin-left: 35px;
		-webkit-font-smoothing: antialiased;
	}
	
	.widget_temptation_rp {
		ul {
			margin-left: 0px;
			li.rp-item {
				border-bottom: none;
				img {
					border: none;
				}
			}
		}
	}
	ul {
		list-style: none;
		margin-left: 5px;
		li:before {
			margin-right: 5px;
			content:"\f0da";
			font-family: "FontAwesome";
		}
		li {
			margin-bottom: 8px;
		}
		ul {
			li:before {
				content: "\f111";
				font-size: 5px;
				position: relative;
				top: -2px;
			}
			margin-left: 15px;
			ul {
				margin-left: 5px;
				
			}
		}
	}
	.widget_recent_entries {
		li:before {
			content: "\f0f6";
		}
		li {
			padding: 5px 0px;
		}
	}
	.widget_recent_comments {
		li:before {
			content: "\f075";
			font-size: 12px;
			position: relative;
			top: -1px;
		}
	}
	.widget_calendar {
		caption {
			font-weight: bold;
			margin-bottom: 7px;
		}
		table {
			padding: 5px;
			text-align:center;
			background: #fff;
		}
		thead {
			border-bottom: solid 1px @link-hover-color;
			th {
				background: #ddd;
				padding: 5px;
				text-align: center;
			}
		}
		tr td {
			padding: 8px !important;
			background: #eee;
			margin: 4px;
			text-align: center;
		}
		#prev {
			text-align: left;
		}
		#next {
			text-align: right;
		}
	}
	.rp-date {
		font-size: 11px;
		color: darken(white,5%);
	}
	.social-icon {
		color: #fff;
		margin-right: 5px;
		float: right;
		font-size: 27px;
		transition: ease 0.4s all;		
		&:hover {
			color: #fff;
			text-shadow: none;
			-webkit-transform: rotate(-30deg);
			-moz-transform: rotate(-30deg);
			transform: rotate(-30deg);
		}
	}
	a:hover .social-icon {
		text-decoration: none;
	}
	.widget_search {
		input[type=text] {
			background: none;
			color: white;
			border: solid 1px white;
			width: 300px;
			margin-left: 20px;
		}
		::-webkit-input-placeholder {
			color: #fff;
			-webkit-font-smoothing: antialiased;
		}
		::-moz-input-placeholder {
			color: #fff;
		}
	}	
}
#social-icons {
		text-align: right;
		font-size: 24px;	
		margin-top: -15px;
		padding-top: 9px;
		a{
			transition: 0.4s all ease;
		}
		a:hover {
				color: grey;
		}	
	}
/* 8. Pagination
-----------------------------------------------*/
.pagination {
    margin: 40px 0;
    width: 100%;
    margin-left: -20px;
    text-align: center;
    clear: both;
    ul {
        list-style: none;
        display: inline-block;
        text-align: center;
        margin-bottom: 0;
        & > li {
            display: inline;
            & > a {
                color: white;
                transition: all 0.4s ease;
                .next {
	                float: right;
                }
            }
            & > a:hover {
                color: white;
                background: #333;
            }
        }
    }
    .current {
        background: saturate(@link-hover-color, 5%);
    }
}
.pagination ul &>li &>a, .pagination ul &>li &>span {
    float: left;
    padding: 4px 12px;
    line-height: 20px;
    text-decoration: none;
    background-color: lighten(@default-background, 10%);
    border: solid 1px #333;
    border-left-width: 0;
    display: inline-block;
    color: white;
    
    }
.pagination .current {
	color: white;
}
.pagination ul &>li:first-child &>a, .pagination ul &>li:first-child &>span {
    border-left-width: 1px;
}

.pagination ul &>li:last-child &>a, .pagination ul &>li:last-child &>span {
    border-rigth-width: 1px;
}


/* 9. Footer 
------------------------------------------------------- */

#colophon {
	padding: 16px 10px;
	width: auto;
	margin-left: 0px;
	margin-right: 0px;
	color: white;
	background: #222;
	border-top: solid 1px lighten(@default-background, 18%);
	a {
		color: @sidebar-link-color;
	}
}
.sep {
	font-size: 8px;
position: relative;
top: -2px;
padding: 0 5px;
	color: #eee;	
}

/* 9. HTML Markup & Formatting
--------------------------------------------------- */
article {
	table {
		background: #f7f7f7;
		td {
			padding: 5px;
			border: solid 1px #eee;
		}
		th {
			padding: 5px;
			background: #ccc;
			border: solid 1px #ccc;
		}
		thead {
			
		}
	}
	h1,h2,h3,h4,h5,h6 {
		color: darken(@sidebar-link-color,25%);
	}
	blockquote {
		font-family: "Arial", sans-serif;
		border-color: @link-color; 
	}
	code {
		background: #eee;
		color: #888;
	}
}
ol.comment-list {
	margin-left: 0px;
}
/* 11. Widgets Style
---------------------------------------------------- */

.rp-item {
	display: block;
	clear: both;
	overflow: auto;
	margin-bottom: 8px;
	border-bottom: solid 1px @default-background;
	padding-bottom: 5px;
}
.rp-item:before {
	content: none !important;
}
.rp-thumb {
	float: left;
	width: 64px;
	margin-right: -5px;
	margin-top: 3px;
	img {
	width: 48px;
	border: solid 1px #444;
	border-radius: 2px;
	}
	.rp-title {	
	clear: none;
		a {
		display: block;
		}
	}
	.rp-date {
		font-size: 11px !important ;
	}
}
.fp-item {
	display: block;
	clear: both;
	overflow: auto;
	margin-bottom: 8px;
	border-bottom: solid 1px @default-background;
	padding-bottom: 5px;
	&:before {
		content: none !important;
	}
}
.fp-thumb {
	width: 90%;	
	margin: auto;
}
.fp-title {
		text-align: center;
}
.fp-date {
	font-size: 12px;
	text-align: center;
}


/* 12. Comments
---------------------------------------------------------- */
 
 #respond {
 	color: white;
 	a {
	 	color: white;
	 	font-weight: bold;
 	}
	 input[type=text] {
		 max-width: 450px;
		 background: #333;
		 border: solid 1px #444;
		 color: white;
	 }
	 textarea {
		 background: #333;
		 color: white;
		 border: solid 1px #444;
	 }
	 input[type=submit] {
		 background: black;
		 color: white;
		 text-transform: uppercase;
		 text-shadow: none;
		 box-shadow: none;
		 font-size: 18px;
		 border: solid 1px #444;
		 padding-bottom: 10px;
	 }
 }
 
 #comments {
	 ol.comment-list {
		 list-style: none;	 
	 }
	 li.comment {
		 border: solid 1px #eee;
		 padding: 10px;
		 margin-top: 15px;
		 list-style: none;
		 background: #f9f9f9;
	 }
	 .vcard img {
		 border: solid 4px @menu-bar-bg;
		 border-radius: 5px;
		 margin: 0 10px 10px 0;
	 }
	 .comment-metadata {
		 font-weight: bold;
	 }
 }
 @media screen and (max-width:480px) {
	 li.comment {
		 margin-left: -5%;
	 }
 }
 
 /*Custom Widgets and Plugins*/
 
 .wpcf7 {
	 input[type=text], input[type=email], textarea {
		 border-radius: 0px;
	 }
 }
 
 #secondary, #footer-sidebar {
	 .post_thumbs_widget {
		list-style: none;
		text-align: center;
		margin-top: 25px;
		li:before {
			content: none;
		}
		li {
			width: 175px;
			height: 175px;
			display: inline-block;
			img {
				width: 160px;
			}
		}
	}
	.sidebar-video {
		position: relative;
		max-width: 350px;
		float: left;
		margin-bottom: 10px;
		.video-title:before {
				color: @sidebar-link-color;
				content: "\f03d";
				font-size: 16px;
				position: relative;
				top: 0px;
				margin-right: 8px;
				font-family: "FontAwesome";
				pointer-events: none;
				&:hover {
					text-decoration: none;
				}
		}
		.video-title {
			margin-bottom: 15px; 
		}
		img {
			margin-top: 10px;
			width: 350px;
			display: block;
		}
		.video-image:before {
			font-family: "FontAwesome";
			content: "\f01d";
			font-size: 48px;
			position: absolute;
			bottom: 0px;
			right: 13px;
			color: darken(white,5%);
			z-index: 9999;
			transition: 0.4s all ease;
			pointer-events: none;
			opacity: 0.8;
		}
		.video-image:hover:before {
			color: white;
			cursor: pointer;
			opacity: 1.0;
			pointer-events: none;
		}
	}
	.widget_inkhivevideofeed {
		margin-bottom: 20px;
	}
	.lb-container {
		width: 100%;
	}
	.ih-sidebar-comment {
		.avatar-container {
			width: 45px;
			float: left;
			margin-right: 10px;
			margin-bottom: 15px;
		}
		img {
			width: 45px;
			height: 45px;
		}
		.com-container {
			width: 80%;
			float: left;
		}
		p.comment {
			margin-left: 5px;
		}
	}
	.widget_tp_widget_recent_tweets {
		li:before {
			content: none;
		}
		li {
			margin-bottom: 15px;
			padding-bottom: 5px;
		}
		a {
			color: @link-color;
		}
	}
 }
 #secondary {
	.ih-sidebar-comment {
		.com-container {
			width: 70%;
		}
	}	 
 }
 #footer-sidebar {
	 .post_thumbs_widget {
		list-style: none;
		text-align: center;
		margin-top: 25px;
		li:before {
			content: none;
		}
		li {
			width: 135px;
			height: 135px;
			display: inline-block;
			float: left;
			margin-bottom: 5px;
			img {
				width: 127px;
			}
		}
	}
	.sidebar-video {
		.video-title:before {
				color: white;
		}
	}
	.widget_tp_widget_recent_tweets {
		a {
			color: white;
			font-weight: bold;
		}
	}
 }
 
 /* SHOWCASE */
 #showcase {
	 margin-top: 30px;
 }
 .showcase-1 {
	 margin-bottom: 50px;
 }
 .showcase {
 	overflow: auto;
	 .sc-heading {
		 font-size: 24px;
		 color: white;
		 margin-top: 50px;
		 text-align: right;
		 padding-right: 45px;
		 font-weight: lighter;
		 &:after {
			 content: url(../../images/arrow.png);
			 position: absolute;
			 top: -4px;
			 right: 1px;
			 color: white; font-size: 34px;
		 }
	 }
	 .sc-item {
		 list-style: none;
		 color: white;
		 text-align: center;
		 a {
			 color: white;
		 }
	 }
 }
 
 @media screen and (min-width: 768px) and (max-width: 991px) {
	 .site-description {
		 text-align: center;
	 }
	 .site-title {
		 margin-top: 15px;
	 }
	 
	 .showcase {
		 overflow-x: hidden;
	 }
	 .showcase .sc-heading {
		 text-align: center;
		 margin-bottom: 40px;
		 margin-left: 30px;
		 &:after {
			 top: 25px;
			 right: 50%;
			 content: url(../../images/arrowdown.png);
		 }
	 }
	 #primary-home {
		 margin-left: 80px;
	 }
	 #primary-title, #carousel-title {
		 text-align: center;
		 text-align: center;
		 width: 90%;
	 }
	 #carousel-title {
		 width: 100%;
	 }
	 #secondary, #secondary-home {
		 width: 60%;
		 margin: 50px auto;
	 }
 }
 @media screen and (max-width: 767px) {
	.site-description {
		 text-align: center;
	 }
	 .site-title {
		 margin-top: 15px;
	 }
	 .site-branding {
		 width: 100%;
		 clear: both;
	 }
	 h1.menu-toggle {
		 color: white;
		 margin-left: -10px;
	 }
	 .showcase {
		 overflow-x: hidden;
		 margin-left: -40px;
		 .sc-item {
			 margin-bottom: 15px;
		 }
	 }
	 .showcase .sc-heading {
		 text-align: center;
		 margin-bottom: 40px;
		 margin-left: 60px;
		 &:after {
			 top: 25px;
			 right: 50%;
			 content: url(../../images/arrowdown.png);
		 }
	 }
	 .slider-wrapper { 
	 	.slider-caption {
	 		bottom: 20px;
			 div.slider-title {
				 font-size: 18px;
			 }
			 div.slider-desc {
				 font-size: 13px;
			 }
		 }
		}
		
	 main#masonry {
		 padding-right: 0px;
		 margin-left: 3%;
	 }	
	 #social-icons {
		 margin-top: 20px;
		 text-align: center;
	 }
 }